src/app/contact/contact.component.html

<section id="contact">
  <div class="title">
    <p>Contact us</p>
  </div>
  <div class="form">
    <form>
      <div class="row">
        <input id="name" type="text" name="name" placeholder="your name"/>
        <input id="email" type="text" name="email" placeholder="email"/>
        <input id="phone" type="text" name="phone" placeholder="phone"/>
      </div>
      <div class="message">
        <textarea id="msg" name="msg" cols="30" rows="10"></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Send"/>
      </div>
    </form>
  </div>
  <div class="phone">
    <p>800 555 6444</p>
  </div>
  <div class="socials">
    <div class="social"><a href=""><i class="fab fa-pinterest"></i></a></div>
    <div class="social"><a href=""><i class="fab fa-twitter"></i></a></div>
    <div class="social"><a href=""><i class="fab fa-facebook-f"></i></a></div>
    <div class="social"><a href=""><i class="fab fa-instagram"></i></a></div>
    <div class="social"><a href=""><i class="fab fa-google-plus-g"></i></a></div>
  </div>
  <div class="credits">
    <p>Basket &copy; 2018 .&nbsp; </p><a href="">Privacy Policy</a>
  </div>
</section>

src/app/contact/contact.component.pug
section#contact
    .title
        p Contact us
    
    .form
        form()
            .row
                input#name(type="text", name="name", placeholder="your name")
                input#email(type="text", name="email", placeholder="email")
                input#phone(type="text", name="phone", placeholder="phone")
            .message
                textarea#msg(name="msg", cols="30", rows="10")
            .submit
                input(type="submit", value="Send")

    .phone
        p 800 555 6444

    .socials
        .social: a(href=""): i.fab.fa-pinterest
        .social: a(href=""): i.fab.fa-twitter
        .social: a(href=""): i.fab.fa-facebook-f
        .social: a(href=""): i.fab.fa-instagram
        .social: a(href=""): i.fab.fa-google-plus-g
    
    .credits
        p Basket &copy; 2018 .&nbsp; 
        a(href="") Privacy Policy
