src/app/gallery/gallery.component.pug
section#gallery
    .panel
        .bg
        .pics.owl-carousel.owl-theme
            each val in [1,2,3,4,5,6,7,8,9,10]
                .pic.item: img(src="assets/img/gallery/"+val+".jpg", alt="alt")

        #close: i.fas.fa-times
        

src/app/gallery/gallery.component.html

<section id="gallery">
  <div class="panel">
    <div class="bg"></div>
    <div class="pics owl-carousel owl-theme">
      <div class="pic item"><img src="assets/img/gallery/1.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/2.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/3.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/4.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/5.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/6.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/7.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/8.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/9.jpg" alt="alt"/></div>
      <div class="pic item"><img src="assets/img/gallery/10.jpg" alt="alt"/></div>
    </div>
    <div id="close"><i class="fas fa-times"></i></div>
  </div>
</section>
