src/app/news/news.component.html

<section id="news">
  <div class="news owl-carousel owl-theme">
    <div class="new item">
      <p class="imp">new 1</p>
    </div>
    <div class="new item">
      <p>new 2</p>
    </div>
    <div class="new item">
      <p>new 3</p>
    </div>
    <div class="new item">
      <p class="imp">new 4</p>
    </div>
    <div class="new item">
      <p>new 5</p>
    </div>
  </div>
  <div class="bell"><i class="fas fa-bell"></i></div>
</section>

src/app/news/news.component.pug
section#news
    .news.owl-carousel.owl-theme
        .new.item
            p.imp new 1
        .new.item
            p new 2
        .new.item
            p new 3
        .new.item
            p.imp new 4
        .new.item
            p new 5
    
    .bell
        i.fas.fa-bell
