src/app/team/team.component.html

<section id="team">
  <div class="title">
    <p>Our Team</p>
  </div>
  <div class="gallery">
    <div class="pic"><img src="assets/img/team/1.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/2.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/3.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/4.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/5.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/6.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/7.jpg" alt=""/></div>
    <div class="pic"><img src="assets/img/team/8.jpg" alt=""/></div>
  </div>
  <div class="quote"><a href="#">[ View All Team ]</a></div>
</section>

src/app/team/team.component.pug
section#team
    .title: p Our Team

    .gallery
        each val in [1,2,3,4,5,6,7,8]
            .pic: img(src="assets/img/team/"+val+".jpg", alt="")

    .quote
        a(href="#") [ View All Team ]
