src/app/home/home.component.html

<section id="home">
  <div class="posts owl-carousel owl-theme">
    <div class="post item">
      <div class="title">
        <p>Basket</p>
      </div>
      <div class="sep"></div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="btn main" id="join">
        <button>Join Now</button>
      </div>
    </div>
    <div class="post item">
      <div class="title">
        <p>Basket</p>
      </div>
      <div class="sep"></div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="btn main" id="join">
        <button>Join Now</button>
      </div>
    </div>
    <div class="post item">
      <div class="title">
        <p>Basket</p>
      </div>
      <div class="sep"></div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="btn main" id="join">
        <button>Join Now</button>
      </div>
    </div>
    <div class="post item">
      <div class="title">
        <p>Basket</p>
      </div>
      <div class="sep"></div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="btn main" id="join">
        <button>Join Now</button>
      </div>
    </div>
  </div>
</section>

src/app/home/home.component.pug
section#home
    .posts.owl-carousel.owl-theme
        .post.item
            .title: p Basket
            .sep
            .desc: p Lorem ipsum dolor sit amet
            .btn.main#join
                button Join Now
        .post.item
            .title: p Basket
            .sep
            .desc: p Lorem ipsum dolor sit amet
            .btn.main#join
                button Join Now
        .post.item
            .title: p Basket
            .sep
            .desc: p Lorem ipsum dolor sit amet
            .btn.main#join
                button Join Now
        .post.item
            .title: p Basket
            .sep
            .desc: p Lorem ipsum dolor sit amet
            .btn.main#join
                button Join Now
